<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41573a5c-1a19-44ab-b0cf-43205211cf6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a8dbed81-b1ff-47ce-969b-1b022ea44e5e" SourceId="1" SourceUrl="http://localhost:8081/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="33972716-0d9b-43a9-a59e-14ff0508ba71" SourceId="1" SourceUrl="http://localhost:8081/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c69af741-770d-41f9-a280-e39e9e7e9047" SourceId="1" SourceUrl="http://localhost:8081/mex" />
    <MetadataFile FileName="Insurance.BL.Models.xsd" MetadataType="Schema" ID="3a95fa96-68c3-472f-b6d9-82c7d487c100" SourceId="1" SourceUrl="http://localhost:8081/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>